<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../Bilgiler/navbarFooter.css">

    <style>

        .icerik .fa-angles-left {
            position: relative;
            bottom: 45px;
            left: 65px;
            border: 0px none;
            color: black;
            font-size: 1.2rem;
            background-color: #fff;
        }
        .icerik .yazi {
            font-size: 1.3rem;
            color: black;
            text-align: center;
            justify-content: center;
        }
        .icerik #secenekler {
            position: relative;
            top: 17rem;
            border: 0px none black;
            background-color: #fff;
            color: black;
            font-size: 1.5rem;
        }

        .navbarright .search {
            position: relative;
            right: 5px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: 'Poppins', sans-serif;
            background-color: aliceblue;
        }
        
        .wrapper{
            padding: 30px 50px;
            border: 1px solid #ddd;
            border-radius: 15px;
            margin: 10px auto;
            max-width: 1600px;
        }
        h4{
            letter-spacing: -1px;
            font-weight: 400;
        }
        .img{
            width: 70px;
            height: 70px;
            border-radius: 6px;
            object-fit: cover;
        }
        #img-section p,#deactivate p{
            font-size: 12px;
            color: #777;
            margin-bottom: 10px;
            text-align: justify;
        }
        #img-section b,#img-section button,#deactivate b{
            font-size: 14px; 
        }
        
        label{
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            color: #777;
            padding-left: 3px;
        }
        
        .form-control{
            border-radius: 10px;
        }
        
        input[placeholder]{
            font-weight: 500;
        }
        .form-control:focus{
            box-shadow: none;
            border: 1.5px solid #0779e4;
        }
        select{
            display: block;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 10px;
            height: 40px;
            padding: 5px 10px;
            /* -webkit-appearance: none; */
        }
        
        select:focus{
            outline: none;
        }
        .button{
            background-color: #fff;
            color: #0779e4;
        }
        .button:hover{
            background-color: #0779e4;
            color: #fff;
        }
        .btn-primary{
            background-color: #0779e4;
        }
        .danger{
            background-color: #fff;
            color: #e20404;
            border: 1px solid #ddd;
        }
        .danger:hover{
            background-color: #e20404;
            color: #fff;
        }
        @media(max-width:576px){
            .wrapper{
                padding: 25px 20px;
            }
            #deactivate{
                line-height: 18px;
            }
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar bg-danger row p-2">
    <div class="container row">
      <div class="col-md-6 row navbarleft">
        <a class="navbar-brand col-md-2 " href="main.html">
            <img src="../img/okullogo.png" class="rounded-circle" width="70" height="70">
          </a>
          <h2 class="mt-3 p-2 col-md-8 text-white"> Öğrenci Bilgi Sistemi</h2>
      </div>
      <div class="navbarright row col-md-4">
        <div class="search col-md-8">
            <input type="text" placeholder="Search">
            <button type="button" class="bg-danger" >Search</button>
        </div>
        <div class="dropdown col-md-1">
            <a class="btn btn-danger" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bell"></i>
            </a>
          
            <ul class="dropdown-menu w-80 dropdown-menu-end">
                <h5 class="justify-content-center text-center">Bildirimler</h5><hr>
              <li><a class="dropdown-item m-0 p-2" href="../Bilgiler/dersProgramı.html">Ders Programı Güncellendi</a></li><hr>
              <li><a class="dropdown-item" href="../Bilgiler/akademikTakvim.html">Akademik Takvim Açıklandı</a></li><hr>
              <li><a class="dropdown-item" href="../Bilgiler/anketler.html">Doldurmanız Gereken Anket var</a></li>
            </ul>
        </div>
        <div class="dropdown col-md-2">
            <a class="btn btn-danger " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../img/hiko.jpg" class="rounded-circle" width="50px" height="50px">
            </a>
          
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="profil.html">Profili Görüntüle</a></li>
              <li><a class="dropdown-item" href="../Login_logout/index.html">Çıkış yap</a></li>
              
            </ul>
        </div>
      </div>
    </div>
  </nav>


      <!-- Main -->
      <div class="row p-0 m-0 icerik">
        <div class="col-md-2">
                 <a class="btn btn-primary  " id="secenekler" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                     <i class="fa-solid fa-angles-right"></i>
                 </a>
                 <a href="bilgi.html"></a>
                 
                 <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                 <div class="offcanvas-header justify-content-center">
                     <img class="w-50 h-52 ml-2" src="../img/okullogo2.png">
                     <button type="button" class="fa-solid fa-angles-left" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                 </div>
                 <div class="offcanvas-body">
                     <div class="mx-5 p-2">
                         <a class="yazi" href="main.html">Öğrenci Bilgi Sistemi</a>
                     </div>
                     <hr>
 
                     <div class="list-group">
                     <a href="../Bilgiler/not.html" class="list-group-item list-group-item-action " aria-current="true">
                         Not Bilgisi
                     </a>
                     <a href="../Bilgiler/devamsızlık.html" class="list-group-item list-group-item-action">Devamsızlık Bilgisi</a>
                     <a href="../Bilgiler/duyurular.html" class="list-group-item list-group-item-action">Genel Duyurular</a>
                     <a class="list-group-item list-group-item-action disabled" aria-disabled="true">Kullanım kılavuzu</a>
                     </div>
 
 
                     <div class="dropdown mt-3">
                     <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                         Genel İşlemler
                     </button>
                     <ul class="dropdown-menu">
                         <li><a class="dropdown-item" href="../Bilgiler/sınavTakvimi.html">Sınav Takvimi</a></li>
                         <li><a class="dropdown-item" href="../Bilgiler/akademikTakvim.html">Akademik Takvimi</a></li>
                     </ul>
                     </div>
                     <div class="dropdown mt-3">
                     <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                         Ders ve Dönem İşlemleri
                     </button>
                     <ul class="dropdown-menu">
                         <li><a class="dropdown-item" href="../Bilgiler/dersProgramı.html">Ders Programı</a></li>
                         <li><a class="dropdown-item" href="../Bilgiler/Transkript.html">Transkript</a></li>
                     </ul>
                     </div>
                     <div class="dropdown mt-3">
                     <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                         Form İşlemleri
                     </button>
                     <ul class="dropdown-menu">
                         <li><a class="dropdown-item" href="../Bilgiler/anketler.html">Anketler</a></li>
                     </ul>
                     </div>
                 </div>
                 </div>
        </div>

        <div class="wrapper bg-white mt-sm-5">
            <h4 class="pb-4 border-bottom">Hesap Ayarları</h4>
            <div class="d-flex align-items-start py-3 border-bottom">
                <img src="https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    class="img" alt="">
                <div class="pl-sm-4 pl-2" id="img-section">
                    <b>Profil Resmi</b>
                    <p>Kabul edilen dosya uzantıları: .png. (1MB ve daha küçük dosyalar.)</p>
                    <button class="btn button border"><b>Yükle</b></button>
                </div>
            </div>
            <div class="py-2">
                <div class="row py-2">
                    <div class="col-md-6">
                        <label for="firstname">İsim</label>
                        <input type="text" class="bg-light form-control" placeholder="isim">
                    </div>
                    <div class="col-md-6 pt-md-0 pt-3">
                        <label for="lastname">Soyisim</label>
                        <input type="text" class="bg-light form-control" placeholder="soyisim">
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6">
                        <label for="email">Email</label>
                        <input type="text" class="bg-light form-control" placeholder="örnek@email.com">
                    </div>
                    <div class="col-md-6 pt-md-0 pt-3">
                        <label for="phone">Telefon</label>
                        <input type="tel" class="bg-light form-control" placeholder="+90 555 555 55 55">
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6">
                        <label for="country">Ülke</label>
                        <select name="country" id="country" class="bg-light">
                            <option value="tr" selected>Türkiye</option>
                            <option value="azr">Azerbaycan</option>
                            <option value="kbrs">Kıbrıs</option>
                            <option value="blgr">Bulgaristan</option>
                        </select>
                    </div>
                    <div class="col-md-6 pt-md-0 pt-3" id="lang">
                        <label for="language">Dil</label>
                        <div class="arrow">
                            <select name="language" id="language" class="bg-light">
                                <option value="turkce" selected>Türkçe</option>
                                <option value="oturkce"> Osmanlı Türkçesi</option>
                                <option value="aturkce">Azerbaycan Türkçesi</option>
                                <option value="english">English</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="py-3 pb-4 border-bottom">
                    <button class="btn btn-primary mr-3">Kaydet</button>
                    <button class="btn border button">İptal</button>
                </div>
                <div class="d-sm-flex align-items-center pt-3" id="deactivate">
                    <div>
                        <b>Hesabı Devre Dışı Bırak</b>
                        <p>Şirket ve Şifre Detayları</p>
                    </div>
                    <div class="ml-auto">
                        <button class="btn danger">Devre Dışı Bırak</button>
                    </div>
                </div>
            </div>
        </div>



<!--FOOTER-->
<footer class="text-white text-center text-lg-start bg-danger">
    <div class="container p-4">
      <div class="row mt-4">
        <div class="col-lg-2 col-md-6 mb-1 mb-md-0">
            <img src="../img/okullogo.png" class="w-80 h-50">
        </div>
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">HAKKIMIZDA</h5>
            <p>
            29 Mayıs 2007 tarih ve 26536 sayılı Resmi Gazetede yayımlanarak yürürlüğe giren 5662 sayılı Kanunun 84. Ek Maddesi ile kurulan Osmaniye Korkut Ata Universitesi, Osmaniye ilinde bulunan bir devlet üniversitesidir.
            </p>
            <div class="mt-4">
                <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
                <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fa-brands fa-instagram"></i></a>
                <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
                <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>                
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1">HIZLI ULAŞIM</h5>
            <div class="form-outline form-white mb-4">
                <input type="text" id="formControlLg" placeholder="OBS'de Arayın" class="form-control form-control-lg" />
            </div>
            <ul class="fa-ul" style="margin-left: 1.65em;">
                <li class="mb-3">
                    <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Fakıuşağı/Osmaniye</span>
                </li>
                <li class="mb-3">
                    <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">ogrisleri@osmaniye.edu.tr</span>
                </li>
                <li class="mb-3">
                    <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+90 328 827 10 00</span>
                </li>
            </ul>
        </div>
        
    </div>    
    </div>
    <div class="text-center p-3" style="background-color: #a82d2dbb;">
        © 2023 Copyright - Tüm Hakları Saklıdır. 
    </div>
</footer>

</body>
</html>